<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Clicker By Black Beard</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #1E1E1E;
    }

    .card {
      width: 300px;
      height: 300px;
      padding: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 15px;
      background-color: #1E1E1E;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
      animation: glowing 1.5s infinite alternate;
    }

    .card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
      position: relative;
      z-index: 1;
      animation: glowingImg 1.5s infinite alternate;
    }

    .glowing-border {
      border: 2px solid transparent;
      background-image: linear-gradient(black, black), radial-gradient(circle, #ff00ff, #00ffff, #ff00ff);
      background-origin: border-box;
      background-clip: content-box, border-box;
      animation: glowing 1.5s infinite alternate;
    }

    button {
      width: 80%;
      padding: 10px;
      margin-top: 15px;
      cursor: pointer;
      font-size: 16px;
      border: none;
      border-radius: 100px;
      background-color: #067DF7;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    button i {
      margin-right: 10px;
    }

    button:hover {
      background-color: #1a5bbf;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
      transform: translateY(-3px);
    }

    button:active {
      transform: scale(0.95);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    }


    .typewriter {
      font-size: 10px;
      color: white;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid white;
      width: 0;
      animation: typing 4s steps(30) 1s forwards, blink 0.75s step-end infinite;
      margin-top: 20px;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    @keyframes blink {
      50% {
        border-color: transparent;
      }
    }

    @keyframes glowing {
      0% {
        border-color: #ff00ff;
        box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
      }
      50% {
        border-color: #00ffff;
        box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
      }
      100% {
        border-color: #ff00ff;
        box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
      }
    }

    @keyframes glowingImg {
      0% {
        box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
      }
      50% {
        box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
      }
      100% {
        box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
      }
    }
  </style>
</head>
<body>
  <div class="card glowing-border">
    <img src="https://i.imgur.com/Ezm70O8.jpeg" alt="Profile Picture">
          
   <button id="openLinkBtn">
   <a href="https://t.me/Ilzci" class="button" target="_blank"> Telegram </a>
       </button>
     
    <div class="typewriter">Welcome to my tool Auto Clicker v2 Made By Black Beard @Ilzci</div>
  </div>

  <script>
    // button link "Open Link"
    document.getElementById('openLinkBtn').addEventListener('click', () => {
      window.open('https://t.me/Ilzci', '_blank');
    });
  </script>
</body>
</html>